<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rob's Web Portfolio</title>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">

</head>

<body class="background">
    <div class="top-header">
        <div class="page-container">
            <div class="content-wrap">
                <header>
                    <nav>
                        <div class="nav_size">
                            <div class="blue-box">
                                <h1 class="white">Rob Tang</h1>
                            </div>
                            <url>
                                <li class="nav_button"><a class="text_padding" href="contact.html">Contact</a></li>
                                <li class="nav_button"><a class="text_padding" href="portfolio.html">Portfolio</a></li>
                                <li class="nav_button"><a class="text_padding"
                                        href="index.html"><strong>About</strong></a></li>
                            </url>
                        </div>
                    </nav>
                </header>
                <section>
                    <div class="section">
                        <h2>About</h2>
                        <div class="hor-line"></div>
                        <p class="text-wrap">
                            <!-- <img src="assets/images/rtang2.png"style="float:left; margin:0px 30px 30px 30px;width:100px; height:100%"> -->
                            <p class="text-wrap">Over the past 18+ years, I've worked as a production artist to managing
                                and mentoring a team of designers. In those years, I've launched and built brands from
                                the ground up and have achieved accolades and market success. It is because I take great
                                pride in the work that I do and I always put 110% of effort in every project.</p>
                            <img class="picture-size"
                                src="https://media.licdn.com/dms/image/C5616AQHcAiIORy74Ag/profile-displaybackgroundimage-shrink_350_1400/0?e=1573689600&v=beta&t=F2OEANseAsOyo76Ku3xYMTDnP97Fu0OwOS-H-GcJx-U">
                            <p class="text-wrap"><strong>Expertise include:</strong> Art and video direction,
                                typography, concept development, booklets, sell sheets, exhibit design, print
                                collateral, photoshoots, style guides, advertisement and web design.</p>
                    </div>
                </section>
            </div>
            <footer class="footer">
                <a class="text_padding">copyright 2019</a>
            </footer>
        </div>
    </div>
</body>

</html>